# JUnit-example

./: README.md  pom.xml
src/main/java/com/junitprg/junit_test_ibm/: App.java
src/test/java/com/junitprg/junit_test_ibm/: AppTest.java
